
<!DOCTYPE html>
<html>

  <head>
    <style>
      html {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
      404 Page Not Found
    </title>


    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
        

  </head>

  <body>

    <div id="app">

      <div class="view view-main">

        <div class="page" data-name="home">

          <nav-bar
            logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
            title="Colors"
            show_mint_page="undefined"
          >
          </nav-bar>

          


          <div class="page-content">

            <div class="row">

              <div class="col-100 large-75">


                <div class="block block-strong inset col-100 no-margin-bottom">
                  <div class="breadcrumbs ">
                    <div class="breadcrumbs-item breadcrumbs-item-active">
                      Home
                    </div> 
                  </div>
                </div>


                <div class="card">

                  <div class="card-content card-content-padding">
                    404 Page not found.
                  </div>

                </div>

              </div>

              <div class="col-100 large-25">                



              </div>
              
            </div>

          </div>

        </div>

      </div>

    </div>

        
    <script type="module" id="page-init-scripts">

      const init = (props, { $, $f7, $h, $on, $update }) => {
              
            $on('pageInit', async () => {
            })

            $f7.preloader.hide()

            return $render;
      }


    </script>

    <script type="module" id="page-scripts">

      let baseURL = '/'
      let hostname = 'http://localhost:8081'
      let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
      let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

      let routablePages = JSON.parse(`[]`)

      let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )

    </script>

  </body>

</html>