

<!DOCTYPE html>
<html>

<head>
    <style>
    html {
        visibility: hidden;
        opacity: 0;
    }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
        Activity for Colors    </title>

    <meta property="og:title" content="Activity for Colors" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/activity.html" />
    <meta property="og:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />
    <meta property="og:description" content="Activity for Colors" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/activity.html" />
    <meta property="twitter:title" content="Activity for Colors" />
    <meta property="twitter:description" content="Activity for Colors" />
    <meta property="twitter:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />

    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
        
</head>

<body>

    <div id="app">

        <div class="view view-main">



            <div class="page" data-name="explore">

                <nav-bar
                    logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
                    title="Activity"
                    active="Activity"
                    show_mint_page="undefined"
                >
                </nav-bar>


                <div class="page-content infinite-scroll-content" id="explore-infinite-scroll">

                    <div class="row">
            
                        <div class="fixed-width-content center">
            
                            <div class="block block-strong inset col-100 no-margin-bottom">
                                <div class="breadcrumbs ">
                                  <div class="breadcrumbs-item">
                                    <a href="/index.html" class="link">
                                      Home
                                    </a>
                                  </div>       
                                  <div class="breadcrumbs-separator"></div>
                                  <div class="breadcrumbs-item breadcrumbs-item-active">
                                    Events
                                  </div> 
                                </div>
                            </div>


                            <div class="card">
                                <div class="card-header">Activity</div>
                                <div class="card-content card-content-padding data-table">
                                    <event-info type="all" display="25" start="${startId}"></event-info>         
                                </div>
                            </div>

                            <div class="block row">
                                <div class="col-50">
                                    <button class="button button-outline color-gray back" id="previous-link">Previous</button>
                                </div>
                                <div class="col-50">
                                    <button class="button button-fill" id="next-link">Next</button>
                                </div>
                            </div>
                            

  
                        </div>
                    </div>
            
                </div>
              
            
            </div>

        </div>

    </div>

    
    <script type="module" id="page-init-scripts">

        const init = (props, { $, $f7, $h, $on, $update }) => {

            let eventWebService = globalThis.container.get("EventWebService")

            let baseURL = '/'

            let startId

            $on('pageInit', async () => {
                

                $('#next-link').on('click', async (e) => {

                    let activityStartChangedEvent = new CustomEvent('activity-start-changed')
                    activityStartChangedEvent.startId = $("#next-page-start").val()

                    document.dispatchEvent(activityStartChangedEvent)

                    await $update()


                })

            })


            $on('pageBeforeOut', async () => {

            })

            document.querySelector('meta[property="og:title"]').setAttribute("content", "Activity for Colors")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/activity.html")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "Activity for Colors")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/activity.html")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Activity Colors")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "Activity for Colors" )

            document.querySelector('title').innerHTML = "Activity Colors"

            $f7.preloader.hide()

            return $render

        }


    </script>

    <script type="module" id="page-scripts">

        let baseURL = '/'
        let hostname = 'http://localhost:8081'
        let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
        let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

        let routablePages = JSON.parse(`[]`)

        let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )



    </script>

</body>

</html>