
<!DOCTYPE html>
<html>

  <head>
    <style>
      html {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
      Colors Attribute Report
    </title>

    <meta property="og:title" content="Colors Attribute Report" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/attributes.html" />
    <meta property="og:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />
    <meta property="og:description" content="All the named colors supported by web browsers in 2022." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/attributes.html" />
    <meta property="twitter:title" content="Colors Attribute Report" />
    <meta property="twitter:description" content="All the named colors supported by web browsers in 2022." />
    <meta property="twitter:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />

    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
        

  </head>

  <body>

    <div id="app">

      <div class="view view-main">



        <div class="page" data-name="home">

          <nav-bar
              logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
              title="Colors"
              show_mint_page="undefined"
          >
          </nav-bar>


          <div class="page-content">

            <div class="row">

              <div class="col-100 large-75 center">
                
                <div class="block-title block-title-medium">Attribute Report</div>
                <div class="card scarcity-report-card data-table">

                  <div class="card-content">
                              
                        <table>
                          <thead>
                            <tr>
                              <th class="label-cell">Generation</th>
                              <th class="numeric-cell">Count</th>
                              <th class="numeric-cell">Percent</th>
                            </tr>
                          </thead>

                          <tbody>

                                
                            <tr>
                              <td class="label-cell">extended</td> 
                              <td class="numeric-cell">132</td>
                              <td class="numeric-cell">89.19%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">basic</td> 
                              <td class="numeric-cell">16</td>
                              <td class="numeric-cell">10.81%</td>

                            </tr>
                          
                          </tbody>
                        </table>

                              
                        <table>
                          <thead>
                            <tr>
                              <th class="label-cell">Color</th>
                              <th class="numeric-cell">Count</th>
                              <th class="numeric-cell">Percent</th>
                            </tr>
                          </thead>

                          <tbody>

                                
                            <tr>
                              <td class="label-cell">blue</td> 
                              <td class="numeric-cell">28</td>
                              <td class="numeric-cell">18.92%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">green</td> 
                              <td class="numeric-cell">24</td>
                              <td class="numeric-cell">16.22%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">pink</td> 
                              <td class="numeric-cell">18</td>
                              <td class="numeric-cell">12.16%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">gray</td> 
                              <td class="numeric-cell">17</td>
                              <td class="numeric-cell">11.49%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">purple</td> 
                              <td class="numeric-cell">14</td>
                              <td class="numeric-cell">9.46%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">brown</td> 
                              <td class="numeric-cell">13</td>
                              <td class="numeric-cell">8.78%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">yellow</td> 
                              <td class="numeric-cell">12</td>
                              <td class="numeric-cell">8.11%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">white</td> 
                              <td class="numeric-cell">9</td>
                              <td class="numeric-cell">6.08%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">red</td> 
                              <td class="numeric-cell">8</td>
                              <td class="numeric-cell">5.41%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">orange</td> 
                              <td class="numeric-cell">4</td>
                              <td class="numeric-cell">2.70%</td>

                            </tr>
                                
                            <tr>
                              <td class="label-cell">black</td> 
                              <td class="numeric-cell">1</td>
                              <td class="numeric-cell">0.68%</td>

                            </tr>
                          
                          </tbody>
                        </table>

                        

                  </div>
                </div>

            
                <div class="block">
                  <br />
                </div>

              </div>
              
            </div>

          </div>

        </div>

      </div>

    </div>

        
    <script type="module" id="page-init-scripts">

      const init = (props, { $, $f7, $h, $on, $update }) => {
              
            let itemWebService = globalThis.container.get("ItemWebService")


            $on('pageInit', async () => {

            })

            $on('pageBeforeOut', async () => {
            })

          
            document.querySelector('meta[property="og:title"]').setAttribute("content", "Colors Attribute Report")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/attributes.html")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022.")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/attributes.html")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Colors Attribute Report")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022." )

            document.querySelector('title').innerHTML = "Colors Attribute Report"

            $f7.preloader.hide()

            return $render;

          

      }


    </script>

    <script type="module" id="page-scripts">

      let baseURL = '/'
      let hostname = 'http://localhost:8081'
      let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
      let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

      let routablePages = JSON.parse(`[]`)

      let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )



    </script>

  </body>

</html>