

<!DOCTYPE html>
<html>

<head>
    <style>
    html {
        visibility: hidden;
        opacity: 0;
    }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
        Explore Colors    </title>

    <meta property="og:title" content="Explore Colors" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/explore.html" />
    <meta property="og:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />
    <meta property="og:description" content="All the named colors supported by web browsers in 2022." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/explore.html" />
    <meta property="twitter:title" content="Explore Colors" />
    <meta property="twitter:description" content="All the named colors supported by web browsers in 2022." />
    <meta property="twitter:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />

    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
        
</head>

<body>

    <div id="app">

        <div class="view view-main">



            <div class="page" data-name="explore">

                <nav-bar
                    logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
                    title="Explore"
                    active="Explore"
                    show_mint_page="undefined"
                >
                </nav-bar>


                <div class="page-content infinite-scroll-content" id="explore-infinite-scroll">

                    <div class="row">
            
                        <div class="fixed-width-content center">
            
                            <div class="block block-strong inset col-100 no-margin-bottom">
                                <div class="breadcrumbs ">
                                  <div class="breadcrumbs-item">
                                    <a href="/index.html" class="link">
                                      Home
                                    </a>
                                  </div>       
                                  <div class="breadcrumbs-separator"></div>
                                  <div class="breadcrumbs-item breadcrumbs-item-active">
                                    Explore
                                  </div> 
                                </div>
                            </div>


                            <div class="block">
                                <attribute-filter 
                                    baseurl="/"
                                >
                                </attribute-filter>
                            </div>

                            <explore-total-info 
                                baseurl="/"
                            >
                            </explore-total-info>

                            <div class="list cards-list virtual-list" id="explore-list">
                                <ul class="item-flex"></ul>
                            </div>
                          
                            <div class="preloader infinite-scroll-preloader"></div>
  
                        </div>
                    </div>
            
                </div>
              
            
            </div>

        </div>

    </div>

    
    <script type="module" id="page-init-scripts">

        const init = (props, { $, $f7, $h, $on, $update }) => {

            let itemWebService = globalThis.container.get("ItemWebService")
            let componentStateService = globalThis.container.get("ComponentStateService")
            const ComponentState = globalThis.ComponentState

            let baseURL = '/'
            let totalItemCount = parseInt('148')

            let firstPageExploreItems = JSON.parse('[{"_id":"e311e0e5-769a-4f58-a508-c693bdc75a84","coverImageGenerated":true,"coverImageId":"QmREG114o2oTH4s6MaH1vV6ZtBxiYLEhHFT4o1AFJE3ktL","title":"AliceBlue","tokenId":1},{"_id":"6bdd1473-1621-48a0-a0d0-0f5bcffb3879","coverImageGenerated":true,"coverImageId":"QmPvoV5QqoKven9gNL9rdaeidh3CfQjpznMVvJ37VDGKMM","title":"AntiqueWhite","tokenId":2},{"_id":"d65bb491-aea1-415b-9cdc-5be237376f43","coverImageGenerated":true,"coverImageId":"QmT2cHe6wfxqfawuXfTHujxLHGdhZnV6FdxssQ4dtRgcRB","title":"Aqua","tokenId":3},{"_id":"be333c0e-b427-4137-ad2c-5a983ae8cd0e","coverImageGenerated":true,"coverImageId":"QmZd28yu3qhNxDZrFJE7gpG1Tr843Cj3ZpvMsDkgpKAd9z","title":"Aquamarine","tokenId":4},{"_id":"7ee0a467-a81e-4137-b783-6dcd785c6746","coverImageGenerated":true,"coverImageId":"Qmec1XVX7uAEKxRAkAssGAX4yFz2qAJzHHC46QDMi5eRkW","title":"Azure","tokenId":5},{"_id":"efa7243e-2ac0-4feb-a349-9c558399d19a","coverImageGenerated":true,"coverImageId":"QmZcWjrhqFEZuV9P9eJ6stwuByQUGHLyMAoh2JGypWgRpE","title":"Beige","tokenId":6},{"_id":"00b44aa8-bed3-4e6a-9e0c-90280f454e32","coverImageGenerated":true,"coverImageId":"QmZknnYe329xrrkgg2cjonsSYgZevdmyuNyXdzPSQ8uYX6","title":"Bisque","tokenId":7},{"_id":"757c442e-f93a-4a52-991b-65f77e21e0c4","coverImageGenerated":true,"coverImageId":"QmbBFAVyygybnRhPLwxETKeTi3GEtfYTHcAQgxMAWWS7vS","title":"Black","tokenId":8},{"_id":"c479f1ea-b2d8-4752-87ea-1d1f5058438a","coverImageGenerated":true,"coverImageId":"QmTmoduWuUuhGP91DvLXWPLsd54TWeCqAqrXWhHUtJqHMu","title":"BlanchedAlmond","tokenId":9},{"_id":"34fa8e28-1eac-48ef-98ca-a2bb758238f0","coverImageGenerated":true,"coverImageId":"QmdfSHZK4RiXq1rCFBwgEmm1Y3prUX58bTEa8WtG4XBdca","title":"Blue","tokenId":10},{"_id":"7d7ebf41-118c-4a2c-b31c-b5621a7a64b3","coverImageGenerated":true,"coverImageId":"QmUji8VT735qqd4MfWoVp6QR3EdtsUJtcaPFL2kEcLqU4U","title":"BlueViolet","tokenId":11},{"_id":"dbfe332b-4cb8-47a8-9d63-788aca89f90d","coverImageGenerated":true,"coverImageId":"QmXyhvjfyMq8Xi2X6ThzzFgTVKgShZ5niv9QZgJeByADso","title":"Brown","tokenId":12},{"_id":"ae0a17d8-d5d3-447c-842e-ef3bd2354543","coverImageGenerated":true,"coverImageId":"QmbxaRW71UWXSXZ2WE8Bgfe2DgN6EStZrfVzCQvHAXTmDm","title":"BurlyWood","tokenId":13},{"_id":"fc6a62ae-d4ba-49a3-8380-c49c59080f04","coverImageGenerated":true,"coverImageId":"QmV9jaNBeGmXeQ8ixvmFEKFqoncK9jwwi7Fi74GthDbYPZ","title":"CadetBlue","tokenId":14},{"_id":"ecd0a5e2-cfd0-41b3-8014-f586c8c4a0dc","coverImageGenerated":true,"coverImageId":"QmeFTE9GzQjJk99skep6FoEBfZbPVcJ5s5in4oyY3jD28A","title":"Chartreuse","tokenId":15},{"_id":"3c7fb55e-81eb-4746-9725-8940cc15eac5","coverImageGenerated":true,"coverImageId":"QmNh1QbmvYbEHZuw45wcU7TvsRLF7GHcd7BYEQoEqWA9JE","title":"Chocolate","tokenId":16},{"_id":"95749857-d62c-4095-a531-708c7884256b","coverImageGenerated":true,"coverImageId":"QmeE366Rj2tMB8HU5dd4rjtdW3NJPLvbXGREDsxR6BHzAd","title":"Coral","tokenId":17},{"_id":"41481e3b-50d8-4d03-a47a-77b2a444e944","coverImageGenerated":true,"coverImageId":"Qmeq1oJfr2zHcgy2E3piz9FPVYHqmkjZR2k3r9yUoCX8ET","title":"CornflowerBlue","tokenId":18},{"_id":"f7fa2782-97b3-44d8-b15e-62f3143c1741","coverImageGenerated":true,"coverImageId":"QmSE1WaHjW9RxuybxiSrFZVb4REViBfvDccGQM43iFATQL","title":"Cornsilk","tokenId":19},{"_id":"64400db6-f00e-4bb2-a035-dcf94070bf56","coverImageGenerated":true,"coverImageId":"QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr","title":"Crimson","tokenId":20},{"_id":"55fa7faf-1961-434b-a9a3-86f4278ea0e7","coverImageGenerated":true,"coverImageId":"QmUqTcL1nDptnX1YpQVEGPziTZ2eNhuvmpMG1YPzpsjgH9","title":"Cyan","tokenId":21},{"_id":"b6b9ed12-381c-41b3-81d0-b31d2b717118","coverImageGenerated":true,"coverImageId":"QmewZmehMpTUE3fAF3SsPzo4iNPZK2jxSmBi8SrMtXEpVC","title":"DarkBlue","tokenId":22},{"_id":"af069218-3d8b-49fa-b113-c3bb2c63f250","coverImageGenerated":true,"coverImageId":"QmT72FZCCZemVekz3FwT8nnxpN48MKEYcKkwBgW8kwAMjj","title":"DarkCyan","tokenId":23},{"_id":"45c0cc2c-15ec-40f5-a499-4db8a83b653a","coverImageGenerated":true,"coverImageId":"QmSrgqywhQwSYYDfKGPaFkqh4ALsu4NDfLAdqgg9VpGuVo","title":"DarkGoldenrod","tokenId":24},{"_id":"40962bb0-5c2d-4b52-9bde-6a89cadf3b03","coverImageGenerated":true,"coverImageId":"QmaXw6svRhtnkbsSyUnaJ8yvN19UNF6FEC8uuu77wcKNTd","title":"DarkGray","tokenId":25},{"_id":"b665a605-ec31-4ce6-844e-cc1bc455995f","coverImageGenerated":true,"coverImageId":"QmRo3WTuKG7UksPbfvBFqkgiHrrTM6Wr49418EBSUXgJ44","title":"DarkGrey","tokenId":26},{"_id":"d4f4c63f-da63-4bad-91cf-b56bf42a9785","coverImageGenerated":true,"coverImageId":"QmRSwozL8mtLMMtJfFNnx9zeWaCje4j3UDg3xzHMsfZRfV","title":"DarkGreen","tokenId":27},{"_id":"66481669-eece-4b73-88e2-485d122fc265","coverImageGenerated":true,"coverImageId":"QmVJ4QbeTx6V8197hDQU6iS8YSrUHmzFMSDLQSRf29ByjU","title":"DarkKhaki","tokenId":28},{"_id":"b971c1c0-e2c4-4364-b913-fe51b7ada2af","coverImageGenerated":true,"coverImageId":"QmTAzjuTk6FwaoYVjg2wT2KW2cF5XaskSBKdtBji517m4N","title":"DarkMagenta","tokenId":29},{"_id":"f29be62a-f0f9-44a8-a717-e61547901205","coverImageGenerated":true,"coverImageId":"QmcAC3h3X3xC85DvUjFk8q6uEi9nr3XVp6wxsXq4Y13g3X","title":"DarkOliveGreen","tokenId":30},{"_id":"e69054d6-37f2-4975-9a53-cccb7f09385a","coverImageGenerated":true,"coverImageId":"QmZkK1KMAfuDmr3h9nrqUUor9sJPHEBVoXG5rdzcjDhbnM","title":"DarkOrange","tokenId":31},{"_id":"47e096f8-af93-4b9f-a636-93919f0249ac","coverImageGenerated":true,"coverImageId":"QmeYVPAXX4BLaS4nfiwL1jaqvxx7QLHFMbf8Vrpc5hKMfG","title":"DarkOrchid","tokenId":32},{"_id":"62047265-7c48-4042-9f97-27983e79450e","coverImageGenerated":true,"coverImageId":"QmWUminZi2THM2bQoRz7Nzxt7tLsNmfSh7UdNcbF8RbmiS","title":"DarkRed","tokenId":33},{"_id":"35f339cd-98ea-4343-bbaf-fa792bf19ec3","coverImageGenerated":true,"coverImageId":"QmQL3r2h6Vber9TRhRjjQ45hUSAhgxCPToy21h1e9d2U5X","title":"DarkSalmon","tokenId":34},{"_id":"11a5850c-9e4d-4d56-966d-aa08eaf903db","coverImageGenerated":true,"coverImageId":"QmRQ4LGfbusLW1GhhWzvLqzkRxLxQSGCmjXWDKWrDAoh5g","title":"DarkSeaGreen","tokenId":35},{"_id":"b874b82a-dcc5-49ce-8abc-6e7493a529ca","coverImageGenerated":true,"coverImageId":"QmeLVN6YQcq5PD2wfQkDnT73yGSTcS4Rgprf18PN7w6KDh","title":"DarkSlateBlue","tokenId":36},{"_id":"821917b9-ce1e-4bcc-9445-eb6206a5fe86","coverImageGenerated":true,"coverImageId":"QmZWn1bw4kTerAhNa5qo689FFrWvNThujsQzY87cotpgQm","title":"DarkSlateGray","tokenId":37},{"_id":"79c57f9f-5a04-42ec-8378-b0e9ca1a8539","coverImageGenerated":true,"coverImageId":"QmdKejaLbtS8jdm9Q1tqgtFJPX4p1DYVixXV8AbfVdQHbJ","title":"DarkSlateGrey","tokenId":38},{"_id":"98daf421-5a17-44b5-9877-77adaea85149","coverImageGenerated":true,"coverImageId":"QmWM4pLNMxXGvEqcYpkZBdCAU82Zw51Kv2oeJNzzMVVjou","title":"DarkTurquoise","tokenId":39},{"_id":"159bebb4-fbd4-4bcd-9451-9227ff0e4194","coverImageGenerated":true,"coverImageId":"QmbfCx3X1Ce3fzAmABd3afiK3XzCpTArfdk7vPczw8Ye2w","title":"DarkViolet","tokenId":40}]')

            const PER_PAGE = firstPageExploreItems.length //35
            const COMPONENT_NAME = "explore"

            let state

            let attributeOptions



            let virtualList


            const resizeListener = (e) => {
                const viewPortWidth = getWidth()

                virtualList.params.cols = viewPortWidth >= 1024 ? 5 : 2
                virtualList.update()

                console.log("Resized...")

            }

            const getWidth = () => {
                return Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
            }

            $on('pageInit', async () => {

                window.addEventListener('resize', resizeListener)

                //Check for existing component state
                try {
                    state = await componentStateService.get(COMPONENT_NAME)
                } catch(ex) {}

                //Initialize state
                if (!state) {

                    state = Object.assign(new ComponentState(), {
                        _id: COMPONENT_NAME,
                        data: {
                            hasMoreItems: firstPageExploreItems.length < totalItemCount,
                            loadingInProgress: false,
                            itemResults: {
                                items: firstPageExploreItems,
                                totalMatches: totalItemCount,
                                limit: PER_PAGE,
                                skip: 0
                            },
                            virtualListItems: firstPageExploreItems,
                            attributeParams: undefined,
                        }
                    })

                }

                attributeOptions = await itemWebService.getExploreAttributeOptions(state.data.attributeParams ? state.data.attributeParams : {})

                await initMain()

                //Dispatch event so we can update attributes
                let e = new CustomEvent('attribute-options-loaded')
                e.attributeOptions = attributeOptions
                e.attributeParams = state.data.attributeParams
                document.dispatchEvent(e)


                let e2 = new CustomEvent('explore-total-info-changed')
                e2.totalItems = totalItemCount
                e2.totalMatches = state.data.itemResults.totalMatches
                document.dispatchEvent(e2)



            })

            const initMain = async () => {

                $('.infinite-scroll-preloader').show()

                createVirtualList()


                if (state.data.itemResults?.items?.length > 0) {
                    
                    if (state.data.virtualListItems?.length >= state.data.itemResults.totalMatches) {
                        state.data.hasMoreItems = false
                    }

                }

                //Save new state
                try {
                    await componentStateService.put(state)
                } catch(ex) {
                    console.log(ex)
                }
                
                await $update()

                $f7.preloader.hide()
                $('.infinite-scroll-preloader').hide()


            }

            $on('pageBeforeOut', async () => {
                window.removeEventListener('resize', resizeListener)
                $f7.infiniteScroll.destroy('#explore-infinite-scroll')
            })

            const createVirtualList = () => {

                virtualList = $f7.virtualList.create({

                    el: '#explore-list',
                    createUl: false,
                    renderItem(item) {
                        return getTemplate(item)
                    },
                    height: 300,
                    items: state.data?.virtualListItems,                    
                    cols: getWidth() >= 1024 ? 5 : 2,
                    emptyTemplate: `
                        <li class="item-content">
                            <div class="item-inner">
                                No results found.
                            </div>
                        </li>
                        `
                })

                if (virtualList.items?.length <= state.data.itemResults.totalMatches) {
                    state.data.hasMoreItems = true
                    document.getElementById("explore-infinite-scroll").addEventListener( 'infinite', infiniteScroll )
                } else {
                    state.data.hasMoreItems = false
                    $('.infinite-scroll-preloader').hide()
                }

            }

            async function infiniteScroll(e) {

                // Exit, if loading in progress
                if (state.data.loadingInProgress || !state.data.hasMoreItems) return

                console.log(`Infinite scrolling...`)

                // Set loading flag
                state.data.loadingInProgress = true
                $('.infinite-scroll-preloader').show()


                try {
                    
                    state.data.itemResults = await itemWebService.exploreList(state.data.attributeParams, state.data.virtualListItems?.length, PER_PAGE)


                    if (state.data.virtualListItems?.length >= state.data.itemResults.totalMatches) {
                        state.data.hasMoreItems = false
                    }

                    virtualList.appendItems(state.data.itemResults.items)

                    //Save a reference in the state
                    state.data.virtualListItems = virtualList.items

                } catch (ex) {
                    console.log(ex)
                }

                $f7.preloader.hide()
                $('.infinite-scroll-preloader').hide()


                state.data.loadingInProgress = false
                
                //Save new state
                try {
                    await componentStateService.put(state)
                } catch(ex) {
                    console.log(ex)
                }

            }

            function getTemplate(rowItemViewModel) {
                
                let tokenLink = link('t/' + rowItemViewModel.tokenId)
                let imgExt = rowItemViewModel.coverImageGenerated ? 'svg' : 'jpg'
                let imageLink = link('backup/export/images/' + rowItemViewModel.coverImageId + "." + imgExt)
                let title = rowItemViewModel.title

                return `<li class="flex-card">
                            <a href="${tokenLink}" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="${imageLink}"/>
                                        </div>
                                    </div>

                                    <div class="card-footer">
                                        ${title}
                                    </div>
                                </div>
                            </a>
                        </li>
                `
            }

            const link = (href) => {
                return `${baseURL + href}`
            } 

 
            document.addEventListener('explore-attribute-filter-changed', async (e) => {

                //Reset
                state.data.hasMoreItems = true
                state.data.loadingInProgress = false
                state.data.itemResults = undefined
                state.data.attributeParams = e.attributeParams
                state.data.virtualListItems = undefined

                //Kill existing list
                virtualList.destroy()

                //Get first page with 
                $f7.preloader.show()

                state.data.itemResults = await itemWebService.exploreList(state.data.attributeParams, 0, PER_PAGE)
                state.data.virtualListItems = state.data.itemResults.items

                //Reset options/counts
                attributeOptions = await itemWebService.getExploreAttributeOptions(state.data.attributeParams)


                //Dispatch event so we can update the explore info
                let e2 = new CustomEvent('explore-total-info-changed')
                e2.totalItems = totalItemCount
                e2.totalMatches = state.data.itemResults.totalMatches
                document.dispatchEvent(e2)

                //Dispatch event so we can update attribute counts
                let e3 = new CustomEvent('attribute-options-loaded')
                e3.attributeOptions = attributeOptions
                e3.attributeParams = state.data.attributeParams
                document.dispatchEvent(e3)


                //Add to items
                await initMain()

            })

            document.querySelector('meta[property="og:title"]').setAttribute("content", "Explore Colors")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/explore.html")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022.")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/explore.html")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Explore Colors")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022." )

            document.querySelector('title').innerHTML = "Explore Colors"

            $f7.preloader.hide()

            return $render

        }


    </script>

    <script type="module" id="page-scripts">

        let baseURL = '/'
        let hostname = 'http://localhost:8081'
        let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
        let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

        let routablePages = JSON.parse(`[]`)

        let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )



    </script>

</body>

</html>