
<!DOCTYPE html>
<html>

  <head>
    <style>
      html {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
      Colors    </title>

    <meta property="og:title" content="Colors" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />
    <meta property="og:description" content="All the named colors supported by web browsers in 2022." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/index.html" />
    <meta property="twitter:title" content="Colors" />
    <meta property="twitter:description" content="All the named colors supported by web browsers in 2022." />
    <meta property="twitter:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />

    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
        

  </head>

  <body>

    <div id="app">

      <div class="view view-main">

        <div class="page" data-name="home">

          <nav-bar
            logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
            title="Colors"
            show_mint_page="undefined"
          >
          </nav-bar>

          <token-toolbar
            token_id="0"
            item_count="148" 
          >
          </token-toolbar>

          <!--             <div class="fab fab-right-center small-only">
                <a href="/t/1" data-transition="none">
                    <i class="icon f7-icons color-blue">arrow_right</i>
                </a>
            </div>
           -->



          <div class="page-content">

            <div class="row">

              <div class="col-100 large-75">


                <div class="block block-strong inset col-100 no-margin-bottom">
                  <div class="breadcrumbs ">
                    <div class="breadcrumbs-item breadcrumbs-item-active">
                      Home
                    </div> 
                  </div>
                </div>


                <div class="card channel-card-show">

                  <div class="card-header banner" id="banner"                     style="background-image: url('/backup/export/images/QmcHjQgrFpSdapCoqhgX9VdLz136vKT1RLHMEX2UZp4Hh9.jpg')"
                                              >

                        <a href="/index.html">
                                                      <img src="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" class="avatar" />
                                                  </a>

                  </div>

                  <div class="card-content card-content-padding">

                    <div class="title">
                      Colors                    </div>

                    
                    <div class="description" id="channel-show-description-04f84299-4b83-49f5-bb91-0247ccbc731a">
                      <p>All the named colors supported by web browsers in 2022.</p>                    </div>


                    <ul>

                      
                      
                    </ul>


                    <div class="start-buttons">
                      <a href="/t/1" class="button button-fill text-color-white ready-button" data-transition="f7-cover">Start</a>
                    </div>


                  </div>

                </div>

                <div class="card">
                  <div class="card-header">Activity</div>
                  <div class="card-content card-content-padding data-table">
                    <event-info type="all" display="25"></event-info>            
                  </div>
                  <div class="card-footer">
                    <a href="/activity.html" class="link">View more</a>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">Explore</div>
                  <div class="card-content">
                    
                    <div class="list cards-list virtual-list" id="explore-list-index">
                      <ul class="item-flex">

                              
                          <li class="flex-card-small">
                            <a href="/t/1" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmREG114o2oTH4s6MaH1vV6ZtBxiYLEhHFT4o1AFJE3ktL.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/2" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmPvoV5QqoKven9gNL9rdaeidh3CfQjpznMVvJ37VDGKMM.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/3" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmT2cHe6wfxqfawuXfTHujxLHGdhZnV6FdxssQ4dtRgcRB.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/4" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZd28yu3qhNxDZrFJE7gpG1Tr843Cj3ZpvMsDkgpKAd9z.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/5" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/Qmec1XVX7uAEKxRAkAssGAX4yFz2qAJzHHC46QDMi5eRkW.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/6" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZcWjrhqFEZuV9P9eJ6stwuByQUGHLyMAoh2JGypWgRpE.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/7" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZknnYe329xrrkgg2cjonsSYgZevdmyuNyXdzPSQ8uYX6.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/8" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmbBFAVyygybnRhPLwxETKeTi3GEtfYTHcAQgxMAWWS7vS.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/9" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmTmoduWuUuhGP91DvLXWPLsd54TWeCqAqrXWhHUtJqHMu.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/10" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmdfSHZK4RiXq1rCFBwgEmm1Y3prUX58bTEa8WtG4XBdca.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/11" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmUji8VT735qqd4MfWoVp6QR3EdtsUJtcaPFL2kEcLqU4U.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/12" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmXyhvjfyMq8Xi2X6ThzzFgTVKgShZ5niv9QZgJeByADso.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/13" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmbxaRW71UWXSXZ2WE8Bgfe2DgN6EStZrfVzCQvHAXTmDm.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/14" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmV9jaNBeGmXeQ8ixvmFEKFqoncK9jwwi7Fi74GthDbYPZ.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/15" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmeFTE9GzQjJk99skep6FoEBfZbPVcJ5s5in4oyY3jD28A.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/16" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmNh1QbmvYbEHZuw45wcU7TvsRLF7GHcd7BYEQoEqWA9JE.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/17" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmeE366Rj2tMB8HU5dd4rjtdW3NJPLvbXGREDsxR6BHzAd.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/18" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/Qmeq1oJfr2zHcgy2E3piz9FPVYHqmkjZR2k3r9yUoCX8ET.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/19" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmSE1WaHjW9RxuybxiSrFZVb4REViBfvDccGQM43iFATQL.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/20" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/21" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmUqTcL1nDptnX1YpQVEGPziTZ2eNhuvmpMG1YPzpsjgH9.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/22" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmewZmehMpTUE3fAF3SsPzo4iNPZK2jxSmBi8SrMtXEpVC.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/23" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmT72FZCCZemVekz3FwT8nnxpN48MKEYcKkwBgW8kwAMjj.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/24" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmSrgqywhQwSYYDfKGPaFkqh4ALsu4NDfLAdqgg9VpGuVo.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/25" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmaXw6svRhtnkbsSyUnaJ8yvN19UNF6FEC8uuu77wcKNTd.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/26" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmRo3WTuKG7UksPbfvBFqkgiHrrTM6Wr49418EBSUXgJ44.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/27" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmRSwozL8mtLMMtJfFNnx9zeWaCje4j3UDg3xzHMsfZRfV.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/28" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmVJ4QbeTx6V8197hDQU6iS8YSrUHmzFMSDLQSRf29ByjU.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/29" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmTAzjuTk6FwaoYVjg2wT2KW2cF5XaskSBKdtBji517m4N.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/30" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmcAC3h3X3xC85DvUjFk8q6uEi9nr3XVp6wxsXq4Y13g3X.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/31" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZkK1KMAfuDmr3h9nrqUUor9sJPHEBVoXG5rdzcjDhbnM.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/32" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmeYVPAXX4BLaS4nfiwL1jaqvxx7QLHFMbf8Vrpc5hKMfG.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/33" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmWUminZi2THM2bQoRz7Nzxt7tLsNmfSh7UdNcbF8RbmiS.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/34" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmQL3r2h6Vber9TRhRjjQ45hUSAhgxCPToy21h1e9d2U5X.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/35" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmRQ4LGfbusLW1GhhWzvLqzkRxLxQSGCmjXWDKWrDAoh5g.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/36" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmeLVN6YQcq5PD2wfQkDnT73yGSTcS4Rgprf18PN7w6KDh.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/37" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmZWn1bw4kTerAhNa5qo689FFrWvNThujsQzY87cotpgQm.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/38" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmdKejaLbtS8jdm9Q1tqgtFJPX4p1DYVixXV8AbfVdQHbJ.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/39" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmWM4pLNMxXGvEqcYpkZBdCAU82Zw51Kv2oeJNzzMVVjou.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                              
                          <li class="flex-card-small">
                            <a href="/t/40" class="item-link">
                                <div class="card" >
                                    <div class="card-content">
                                        <div class="square">
                                            <img src="/backup/export/images/QmbfCx3X1Ce3fzAmABd3afiK3XzCpTArfdk7vPczw8Ye2w.svg"/>
                                        </div>
                                    </div>
                                </div>
                            </a>
                          </li>
      
                        

                      </ul>
                    </div>

                  </div>
                  <div class="card-footer"><a href="/explore.html" class="link">Explore more</a></div>
                </div>


                




                
                  <div class="block-title block-title-small">License</div>
                  <div class="card">
                    <div class="card-content card-content-padding license">
                      <p><strong>CC0 1.0 Universal (CC0 1.0)</strong><br/><strong>Public Domain Dedication</strong><br/><br/>No Copyright<br/><br/>The person who associated a work with this deed has <strong>dedicated</strong> the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.<br/><br/>https://creativecommons.org/publicdomain/zero/1.0/</p>                    </div>
                    
                  </div>

                


              </div>

              <div class="col-100 large-25">                

                <div class="list links-list inset">   
                  <ul>
                
                                    <li><a href="/attributes.html">Attribute Report</a></li>

                  </ul>
                </div>


                

                

                <div class="block-title block-title-medium">Fork Collection</div>
                <div class="list links-list inset">   
                  <ul>
                      <li>
                        <a href="/large/admin/app.html#!/admin/channel/fork-reader?title=Colors" class="external">
                          Fork
                        </a>
                      </li>
                      <li>
                        <a href="/large/admin/app.html#!/?title=Colors" class="external">
                          Your projects
                        </a>
                      </li>


                  </ul>
                </div>


              </div>
              
            </div>

          </div>

        </div>

      </div>

    </div>

        
    <script type="module" id="page-init-scripts">

      const init = (props, { $, $f7, $h, $on, $update }) => {
              
            let baseURI = globalThis.container.get("baseURI")
            let itemWebService = globalThis.container.get("ItemWebService")

            const PER_PAGE = 35

            let firstPageExploreItems 
            let latestEvents

            let swiper

            const link = (href) => {
              return baseURI + href
            }   


            $on('pageInit', async () => {

              //Make links external
              let links = document.getElementById(`channel-show-description-04f84299-4b83-49f5-bb91-0247ccbc731a`).getElementsByTagName('a')

              for (let link of links) {
                link.classList.add('external')
              }

              await $update()

              // swiper = $f7.swiper.create('#swiper-index', {
              //       initialSlide: 0,
              //       effect: 'fade',
              //       fadeEffect: {
              //           crossFade: true
              //       },
              //       on: {
              //           slideChange() {

              //               const swiper = this

              //               let slide = swiper.$wrapperEl.children('.swiper-slide').eq(swiper.activeIndex)

              //               let url = $(slide).data('url')

              //                if (url) {
              //                   $f7.views.main.router.navigate(url, {
              //                     transition: 'none',
              //                     // clearPreviousHistory: true,
              //                     reloadAll: true
              //                   })
              //               }

              //           }
              //       }
              //   })


            })

            $on('pageBeforeOut', async () => {
              // console.log('Destroying swiper #swiper-index')
              // $f7.swiper.destroy('#swiper-index')
            })




            document.querySelector('meta[property="og:title"]').setAttribute("content", "Colors")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/index.html")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022.")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/index.html")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Colors")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "All the named colors supported by web browsers in 2022." )

            document.querySelector('title').innerHTML = "Colors"

            $f7.preloader.hide()

            return $render;

          

      }


    </script>

    <script type="module" id="page-scripts">

      let baseURL = '/'
      let hostname = 'http://localhost:8081'
      let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
      let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

      let routablePages = JSON.parse(`[]`)

      let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )

    </script>

  </body>

</html>