
<!DOCTYPE html>
<html>

  <head>
    <style>
      html {
        visibility: hidden;
        opacity: 0;
      }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>
      Colors    </title>

    <meta property="og:title" content="Search 'Colors'" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="/search.html" />
    <meta property="og:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />
    <meta property="og:description" content="Search 'Colors' NFTs" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/search.html" />
    <meta property="twitter:title" content="Search 'Colors'" />
    <meta property="twitter:description" content="Search 'Colors' NFTs" />
    <meta property="twitter:image" content="http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg" />

    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
    
    
  </head>

  <body>

    <div id="app">

      <div class="view view-main">

        <div class="page" data-name="mint">

          <nav-bar
              logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
              title="Search"
              show_mint_page="undefined"
          >
          </nav-bar>

          <div class="page-content">

            <div class="row">

              <div class="col-100 large-66 center">

                <search-list></search-list>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

        
    <script type="module" id="page-init-scripts">

      const init = (props, { $, $f7, $h, $on, $update }) => {   

        let itemWebService = globalThis.container.get("ItemWebService")
        let baseURI = globalThis.container.get("baseURI")

        let searching = false


        let results = []


        $on('pageInit', async () => {
          console.log('init')
          // const params = new Proxy(new URLSearchParams(window.location.search), {
          //   get: (searchParams, prop) => searchParams.get(prop),
          // })

          // $f7.preloader.showIn('.cards-list')
          
          // searching = true
          // $update()

          // results = await itemWebService.query(params.query)

          // searching = false
          // $update()

          // $f7.preloader.hideIn('.cards-list')

        })

        $on('pageBeforeOut', async () => {
        })

        const searchbarSubmit = (e) => {
          e.preventDefault()
        }


        document.querySelector('meta[property="og:title"]').setAttribute("content", "Search 'Colors'")
        document.querySelector('meta[property="og:url"]').setAttribute("content", "/search.html")
        document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
        document.querySelector('meta[property="og:description"]').setAttribute("content", "Search 'Colors' NFTs")

        document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/search.html")
        document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Search 'Colors'")
        document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg")
        document.querySelector('meta[property="twitter:description"]').setAttribute("content", "Search 'Colors' NFTs" )

        document.querySelector('title').innerHTML = "Search 'Colors' NFTs."

        $f7.preloader.hide()
    

        return $render


      }


    </script>

    <script type="module" id="page-scripts">

      let baseURL = '/'
      let hostname = 'http://localhost:8081'
      let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
      let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

      let routablePages = JSON.parse(`[]`)

      let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )


    </script>

  </body>

</html>