

<!DOCTYPE html>
<html>

<head>
    <style>
    html {
        visibility: hidden;
        opacity: 0;
    }
    </style>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <title>Crimson / Colors #20</title>

    <meta property="og:title" content="Crimson / Colors #20" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="http://localhost:8081/backup/generated/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.png" />
    <meta property="og:description" content="DC143Crgb(220, 20, 60)" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Crimson / Colors #20" />
    <meta property="twitter:description" content="DC143Crgb(220, 20, 60)" />
    <meta property="twitter:image" content="http://localhost:8081/backup/generated/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.png" />
    
    
        <script defer src="/large/reader/browser/js/runtime.reader.js"></script>
        <script defer src="/large/reader/browser/js/vendors.reader.js"></script>
        <script defer src="/large/reader/browser/js/main.reader.js"></script>
    
</head>

<body>

    <div id="app">

        <div class="view view-main">


            <div class="page" data-name="token-64400db6-f00e-4bb2-a035-dcf94070bf56">

                <nav-bar
                    logo="/backup/export/images/QmTEq9E1kBLadoAGbAuhYM9xqkRExoX3RchZewxUwAQRGp.jpg"
                    title="Colors"
                    show_mint_page="undefined"
                >
                </nav-bar>

                <token-toolbar
                    token_id="20"
                    item_count="148" 
                >
                </token-toolbar>

<!--                 
                <div class="fab fab-left-center small-only">
                    <a href="#"> 
                        <i class="icon f7-icons color-blue">arrow_left</i>
                    </a>
                </div>
    
                                    <div class="fab fab-right-center small-only">
                        <a href="#">
                            <i class="icon f7-icons color-blue">arrow_right</i>
                        </a>
                    </div>
                 -->

           
                <div class="page-content">
                    <div class="swiper" id="swiper-20" style="display:none;">
                        <!-- Slides wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide" data-url="/t/19">
                            </div> 

                            <div class="swiper-slide">
                                
                                


<div class="block block-strong inset col-100 no-margin-bottom">
    <div class="breadcrumbs ">
      <div class="breadcrumbs-item">
        <a href="/index.html" class="link">
          Home
        </a>
      </div>    
      <div class="breadcrumbs-separator"></div>
      <div class="breadcrumbs-item">
        <a href="/explore.html" class="link">
          Explore
        </a>
      </div>     
      <div class="breadcrumbs-separator"></div>
      <div class="breadcrumbs-item breadcrumbs-item-active">
        Crimson 
      </div> 
    </div>
</div>

<div class="row">

    <div class="col-100 large-75">

        <div class="block animation-card col-100">

            <div class="animation-content animation-image">

                                    <img src="/backup/export/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.svg"  />
                
            </div>


            <div class="row">

                <a class="button button-outline back-token-button margin-bottom col-50 color-gray" href="#" >
                    <i class="icon f7-icons color-blue">arrow_left</i>
                </a>


                                    <a class="button button-fill continue-button margin-bottom col-50" href="#">
                        Continue <i class="f7-icons">arrow_right</i>
                    </a>
                            </div>


        </div> 

        


        

    </div>

    <div class="col-100 large-25 token-sidebar">
        
        <div class="card" >
            <form class="card-content card-content-padding" id="token_navigator_form">
              <input type="number" class="goto-input" style="width: 60px; border: 1px solid #cccccc; display: inline-block;" value="20" min="0"  />
              <span class="paging-label">Enter Token ID</span>
              <button class="goto-button button button-small button-fill">Go</button>
            </form>
        </div>

        
            <div class="card large-only">
              <div class="card-content card-content-padding">
                <div class="segmented">

                                      <a class="button button-outline" href="/t/19" data-transition="none">
                        <i class="icon f7-icons">arrow_left</i>
                      </a>
                  

                                      <a class="button button-outline" href="/t/21" data-transition="none">
                        <i class="f7-icons">arrow_right</i>
                      </a>
                  
                </div>
              </div>
            </div>

        








        <div class="card">
            
            <div class="card-header">
                Attributes
            </div>

            <div class="card-content data-table">

                
                                            <div class="button-outline attribute-value">
                            <div class="trait-type">Color</div>
                            <div class="value">red</div>
                            <div class="category-percent">5.41% have this trait</div>
                        </div>                                                
                    

                
                                            <div class="button-outline attribute-value">
                            <div class="trait-type">Generation</div>
                            <div class="value">extended</div>
                            <div class="category-percent">89.19% have this trait</div>
                        </div>                                                
                    

                
            </div>

        </div>





        


    </div>

</div>
                            </div>

                                                            <div class="swiper-slide" data-url="/t/21">
                                </div> 
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    
    
    <script type="module" id="page-init-scripts">    

        const init = (props, { $, $f7, $h, $on, $update }) => {
            
            let tokenService = globalThis.container.get("TokenService")
            let uiService = globalThis.container.get("UiService")

            let readerSettingsService = globalThis.container.get("ReaderSettingsService")
            let baseURI = globalThis.container.get("baseURI")

            let hasPrevious = JSON.parse(`true`)
            let hasNext = JSON.parse(`true`)

            let swiper


            $on('pageInit', async () => {

                await readerSettingsService.updateCurrentPage(parseInt(props.tokenId))
                $('#token_navigator_form').on('submit', goTokenFormSubmit)



                swiper = $f7.swiper.create('#swiper-20', {
                    initialSlide: 1,
                    effect: 'fade',
                    on: {
                        slideChange() {

                            const swiper = this

                            let slide = swiper.$wrapperEl.children('.swiper-slide').eq(swiper.activeIndex)

                            let url = $(slide).data('url')

                            if (url) {
                                $f7.views.main.router.navigate(url, {
                                    transition: 'none',
                                    // clearPreviousHistory: true,
                                    reloadAll: true
                                })
                            }
                        }
                    }
                })

                $('#swiper-20').show()


                const prev = (e) => {
                    swiper.slidePrev(0)
                }

                const next = (e) => {
                    swiper.slideNext(0)
                }

                $('.fab-left-center').on('click', prev)
                $('.fab-right-center').on('click', next)

                $('.back-token-button').on('click', prev)
                $('.continue-button').on('click', next)

            })          

            $on('pageBeforeOut', async () => {
                $('.swiper').hide()
                console.log('Destroying swiper #swiper-20')
                $f7.swiper.destroy('#swiper-20')
            })

            const goTokenFormSubmit = async (e) => {
          
                e.preventDefault()

                const val = $(e.currentTarget).children('.goto-input').val()

                try {
                    $f7.views.main.router.navigate(`${baseURI}t/${parseInt(val.toString())}`)
                } catch(ex) {
                    console.log(ex)
                    $f7.dialog.alert("Invalid Page")
                }

            }

            document.querySelector('meta[property="og:title"]').setAttribute("content", "Crimson / Colors #20")
            document.querySelector('meta[property="og:url"]').setAttribute("content", "/token-64400db6-f00e-4bb2-a035-dcf94070bf56")
            document.querySelector('meta[property="og:image"]').setAttribute("content", "http://localhost:8081/backup/generated/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.png")
            document.querySelector('meta[property="og:description"]').setAttribute("content", "DC143Crgb(220, 20, 60)")

            document.querySelector('meta[property="twitter:url"]').setAttribute("content", "/token-64400db6-f00e-4bb2-a035-dcf94070bf56")
            document.querySelector('meta[property="twitter:title"]').setAttribute("content", "Crimson / Colors #20")
            document.querySelector('meta[property="twitter:image"]').setAttribute("content", "http://localhost:8081/backup/generated/images/QmZ463wDZEhw2PY1LURTC7haJz2jyEBUZYjkN4kmCGhnhr.png")
            document.querySelector('meta[property="twitter:description"]').setAttribute("content", "DC143Crgb(220, 20, 60)" )

            document.querySelector('title').innerHTML = "Crimson / Colors #20"

            $f7.preloader.hide()

            return $render;

        }


    </script>

    <script type="module" id="page-scripts">

        let baseURL = '/'
        let hostname = 'http://localhost:8081'
        let channelId = '04f84299-4b83-49f5-bb91-0247ccbc731a'
        let version = atob('IjAuMy40LWFscGhhIg==').replace('"', '').replace('"', '')

        let routablePages = JSON.parse(`[]`)

        let app = reader.initReader(baseURL, hostname, version, routablePages, channelId )

    </script>

    

</body>

</html>